<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleBuscador.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm py-4">
            <div class="container-fluid">
                <a class="navbar-brand ms-4 fw-semibold" href="index.html">Animation Music</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-sm-auto">
                        <a class="link-offset-2 link-offset-3-hover link-underline-dark link-underline-opacity-0 link-underline-opacity-75-hover py-2 mt-3 ms-3 pt-sm-3 me-sm-4 mt-sm-0 mini_menu" href="buscadorTODOS.html">Buscador</a>
                        <a class="link-offset-2 link-offset-3-hover link-underline-dark link-underline-opacity-0 link-underline-opacity-75-hover py-2 ms-3 mb-2 pt-sm-3 me-sm-4 mini_menu" href="nosotros.html">Nosotros</a>
                        <a class="px-4 rounded mx-3 mb-2 mt-3 py-1 perfil" href="inicio_sesion.html">Perfil</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container py-5 mt-5 rounded-3 buscador">
        <div class="row mx-md-3">
            <div class="col-12 ms-1 mb-4 col-lg-3 col-xl-1 mb-xl-0 ms-xl-5 d-flex justify-content-center boton_seleccion_todo">
            <a class="px-4 py-2 rounded" href="buscadorTODOS.html" role="button">TODOS</a> 
            </div>

            <div class="col-12 col-md-11 col-lg-8 col-xl-9 ms-2 ms-sm-4 mt-lg-3 ms-xl-5 ps-xl-5">
                <div class="row justify-content-evenly">
                    <div class="col-2 col-xl-1 text-center rounded py-2 ms-2 me-1 mb-2 me-md-2 ms-md-1 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a  href="buscadorA.html" >A</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2  me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorB.html">B</a>
                    </div> 

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2  me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorC.html">C</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-4 me-sm-5 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorD.html">D</a> 
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 ms-2 ms-sm-2 me-1 mb-2 ms-md-0 me-md-3 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorE.html">E</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 ms-md-1 mb-lg-3 ms-lg-0 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorF.html">F</a>
                    </div>  

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorG.html">G</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-4 me-sm-5 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorH.html">H</a>
                    </div>  

                    <div class="col-2 col-xl-1 text-center rounded py-2 ms-2 me-1 ms-sm-2 mb-2 me-md-2 ms-md-0 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscador_i.html">I</a>
                    </div>
                    
                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-3 mb-lg-3 me-xl-2 ms-xl-1 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorJ.html">J</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 ms-md-1 mb-lg-3 me-xl-2 me-xxl-3 ms-xxl-0 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorK.html">K</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-4 me-sm-5 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorL.html">L</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 ms-2 ms-sm-2 ms-md-0 me-1 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorM.html">M</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorN.html">N</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 ms-md-0 me-md-3 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorO.html">O</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-4 me-sm-5 mb-2 me-md-2 ms-md-1 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorP.html">P</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 ms-2 me-1 mb-2 ms-md-0 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorQ.html">Q</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorR.html">R</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 mb-lg-3 me-xl-2 ms-xl-2 me-xxl-3 ms-xl-0 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorS.html">S</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-4 me-sm-5 mb-2 me-md-3 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorT.html">T</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 ms-2 me-1 mb-2 me-md-2 ms-md-1 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorU.html">U</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorV.html">V</a> 
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-1 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorW.html">W</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-4 me-sm-5 mb-2 me-md-2 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorX.html">X</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 ms-4 ms-sm-3 mb-2 me-md-3 ms-md-0 mb-lg-3 me-xl-2 me-xxl-3 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorY.html">Y</a>
                    </div>

                    <div class="col-2 col-xl-1 text-center rounded py-2 me-5 mb-2 ms-md-4 mb-lg-3 ms-xl-0 me-xl-2 me-xxl-4 mb-xxl-4 boton_ABC" role="button">
                        <a href="buscadorZ.html">Z</a>
                    </div>
                </v>
            </div>

        </div>
    </section>

    <section class="container mt-5 mb-5 catalogo ">
        <div class="row justify-content-between">
            <div class="col-12 col-sm-1 me-md-3 mb-5 text-center poster-item">
                <a href="Spiderman.html"><img src="img/Look back poster.png" alt="poster de la pelicula 'Look back"></a>
                <a class="link-underline link-underline-opacity-0 text-center" href="Spiderman.html"><div class="poster-title">Look back</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 me-xl-4 mb-5 poster-item ">
                <a href="Spiderman.html"><img src="img/Flow poster.png" alt="poster de la pelicula 'Flow"></a>
                <a class="link-underline link-underline-opacity-0 text-center" href="Spiderman.html"><div class="poster-title">Flow</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item ">
                <a href="Tarzan.html"><img src="img/Robot salvaje poster.png" alt="poster de la pelicula 'Robot salvaje' "></a>
                <a class="link-underline link-underline-opacity-0 text-center" href="Tarzan.html"><div class="poster-title">Robot salvaje</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 ms-xl-2 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Intensamente 2 poster.png" alt="poster de la pelicula 'Intensamente 2' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Intensamente 2</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 ms-xl-3 me-xl-4 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Lazarus poster.png" alt="poster de la serie 'Lazarus' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Lazarus</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Big heroe 6 poster.png" alt="poster de la pelicula 'Big Heroe 6' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Big heroe 6</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 ms-xl-2 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Ganar o perder poster.png" alt="poster de la serie 'Ganar o perder' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Ganar o perder</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 ms-xl-3 me-xl-4 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Suzune poster.png" alt="poster de la pelicula 'Suzune' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Suzune</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 ms-xl-0 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Arcane poster.png" alt="poster de la serie 'Arcane' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Arcane</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/zootopia poster.jpeg" alt="poster de la pelicula 'Zootopia' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Zootopia</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Bolt un perro fuera de serie poster.png" alt="poster de la pelicula 'Bolt: un perro fuera de serie' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Bolt: un perro fuera de serie</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Kpop demon hunter poster.png" alt="poster de la pelicula 'KPop demon hunters' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">KPop demon hunters</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Gato con botas y el ultimo deseo poster.png" alt="poster de la pelicula 'El gato con botas: y el ultimo deseo' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Gato con botas: el ultimo deseo</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Nimona poster.png" alt="poster de la pelicula 'Nimona' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Nimona</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Avatar la leyenda de Aang.png" alt="poster de la serie 'Avatar la leyenda de Aang' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Avatar la leyenda de Aang</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Los tipos malos poster.png" alt="poster de la pelicula 'Los tipos malos' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Los tipos malos</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/El niño y la garza poster.png" alt="poster de la pelicula 'El niño y la garza' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">El niño y la garza</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Haikyuu la batalla del basurero.png" alt="poster de la pelicula 'Haikyuu! la batalla del basurero' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Haikyuu! la batalla del basurero</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Como entrenar a tu dragon poster.png" alt="poster de la pelicula 'Como entrenar a tu dragon' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Como entrenar a tu dragon</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Dan da dan poster.png" alt="poster de la serie 'Dan da dan' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Dan da dan</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Frieren poster.png" alt="poster de la serie 'Frieren' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Frieren</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/El viaje de chihiro poster.png" alt="poster de la pelicula 'El viaje de Chihiro' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">El viaje de Chihiro</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Que hay de nuevo Scooby-Doo poster.png" alt="poster de la pelicula 'Que hay de nuevo Scooby-Dooa' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">¿Que hay de nuevo, Scooby-Doo?</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Rick y morty poster.png" alt="poster de la serie 'Rick y Morty' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Rick y Morty</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Jujutsu kaisen poster.png" alt="poster de la serie'Jujutsu kaisen"></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Jujutsu kaisen</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Hora de aventura poster.png" alt="poster de la serie 'Hora de aventura"></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Hora de aventura</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Un cuento de navidad poster.png" alt="poster de la pelicula 'Un cuento de navidad poster' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Un cuento de navidad poster</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Dumbo poster.png" alt="poster de la pelicula 'Dumbo' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Dumbo</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Memorias de un caracol poster.png" alt="poster de la pelicula 'Memorias de un caracol' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Memorias de un caracol</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Pesadilla antes de navidad poster.png" alt="poster de la pelicula 'Pesadilla antes de navidad' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Pesadilla antes de navidad</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Kimetsu no yaiba poster.png" alt="poster de la pelicula 'Kimetsu no yaiba' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Kimetsu no yaiba</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Coraline y la puerta secreta poster.png" alt="poster de la pelicula 'Coraline y la puerta secreta' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Coraline y la puerta secreta</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Klaus poster.png" alt="poster de la pelicula 'Klaus' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Klaus</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Jimmy neutron poster.png" alt="poster de la pelicula 'Jimmy neutron' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Jimmy neutron: el niño genio</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Moana poster.png" alt="poster de la pelicula 'Moana' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Moana</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/X poster.png" alt="poster de la serie 'X' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">X</div></a>
            </div>  
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Isla de perros poster.png" alt="poster de la pelicula 'Isla de perros' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Isla de perros</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Vecinos invasores poster.png" alt="poster de la pelicula 'Vecinos invasores' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Vecinos invasores</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Peter pan poster.png" alt="poster de la pelicula 'Peter pan' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Peter pan</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Oshi no ko poster.png" alt="poster de la serie 'Oshi no ko' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Oshi no ko</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Violet evergarden poster.png" alt="poster de la serie 'Violet evergarden' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Violet evergarden</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Tarzan poster.png" alt="poster de la pelicula 'Tarzan' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Tarzan</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Quiero comerme tu pancreas poster.png" alt="poster de la pelicula 'Quiero comerme tu pancreas' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Quiero comerme tu pancreas</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/Zenshu poster.png" alt="poster de la serie 'Zenshu' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">Zenshu</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Spiderman across the spiderverse poster.png" alt="poster de la pelicula 'Spiderman across the spiderverse' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Spiderman across the spiderverse</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 me-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Yu gi oh poster.png" alt="poster de la serie 'Yu gi oh' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Yu-gi-oh</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-3 ms-md-4 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Up poster.png" alt="poster de la pelicula 'Up' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Up</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Spiderman.html"><img src="img/Naruto poster.png" alt="poster de la serie 'Naruto' "></a>
                <a class="link-underline link-underline-opacity-0" href="Spiderman.html"><div class="poster-title">Naruto</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Wallace y gromit poster.png" alt="poster de la pelicula 'Wallace y gromit' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Wallace y gromit la gran excursión</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 me-md-3 mb-5 poster-item">
                <a href="Tarzan.html"><img src="img/X-Men 97 poster.png" alt="poster de la serie 'X-Men 97' "></a>
                <a class="link-underline link-underline-opacity-0" href="Tarzan.html"><div class="poster-title">X-Men '97</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/One piece poster.png" alt="poster de la serie 'One piece' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">One piece</div></a>
            </div>
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-0 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Yuri on ice poster.png" alt="poster de la serie 'Yuri on ice' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Yuri on ice</div></a>
            </div> 
            <div class="col-12 col-sm-1 me-md-0 ms-md-4 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Winnie the pooh poster.png" alt="poster de la serie 'Winnie the pooh' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Winnie the pooh</div></a>
            </div> 
            <div class="col-12 col-sm-1 ms-sm-4 ms-md-3 mb-5 poster-item">
                <a href="Moana.html"><img src="img/Tokyo godfathers poster.png" alt="poster de la pelicula 'Tokyo godfathers' "></a>
                <a class="link-underline link-underline-opacity-0" href="Moana.html"><div class="poster-title">Tokyo godfathers</div></a>
            </div>
            <div class="col-12 col-sm-1 me-md-3 mb-5 poster-item">
                <a href="Kpop.html"><img src="img/Frozen poster.png" alt="poster de la pelicula 'Frozen' "></a>
                <a class="link-underline link-underline-opacity-0" href="Kpop.html"><div class="poster-title">Frozen</div></a>
            </div> 
        </div>
    </section>

    <footer class="container-fluid footer py-4 ">
        <nav class=" my-5 footer_link">
            <div class="container row ">
                <div class="col-10 col-md-2 mb-4 mb-md-0 ms-sm-4 me-md-4">
                    <a class="navbar-brand fs-1 ms-4" href="index.html">Animation Music</a>
                </div>
                <div class="mini_footers col-10 text-center col-md-9 fs-5">
                    <div class="row">
                        <div class="col-8 col-md-2 mt-md-2 me-md-5">
                            <a class="link-offset-2 link-offset-3-hover link-underline-light link-underline-opacity-0 link-underline-opacity-50-hover ms-5 me-4  mini_footer" href="buscadorTODOS.html">Buscador</a>
                        </div>
                        <div class="col-8 col-md-2 mt-3 mt-md-2 ms-md-3 me-md-5 ms-xl-0">
                            <a class="link-offset-2 link-offset-3-hover link-underline-light link-underline-opacity-0 link-underline-opacity-50-hover ms-5 me-4 mini_footer" href="nosotros.html">Nosotros</a>
                        </div>
                        <div class="col-8 col-md-2 mt-3 mt-md-2 ms-md-3 me-md-5 ms-xl-0 me-xl-0">
                            <a class="link-offset-2 link-offset-3-hover link-underline-light link-underline-opacity-0 link-underline-opacity-50-hover ms-5 me-4  mini_footer" href="inicio_sesion.html">Perfil</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
                <div class="container mt-4 pt-4">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <p>© 2024 Your Website. All rights reserved.</p>
                        </div>
                        <div class="col-md-4">
                            <p>Privacy Policy</p>
                        </div>
                        <div class="col-md-3">
                            <p>Terms of Service</p>
                        </div>
                    </div>
                </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>